<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Css Div Image Hover</title>

	<style>
        body {
  background-color: #000000;
  }
	.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.box{
		width: 300px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
   .header {
  padding: 10px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 20px;
}
.sidenav {
  background-color: #000000;
  width: 200px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 5px 0;
}

.nav-item a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.nav-item a:hover {
  background-color: #555;
}

.scroll-btn {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.scroll-btn:hover {
  background-color: #000000;
}</style>
<script>
    function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}

    </script>
</head>
<body>
    <div class ="header">
        APJ ABDUL KALAM<br><br>
        1931-2015
     </div><br>
     <br>
     
    
	<div class="container">
		
		<div class="box">
			<img src="3.png">
		</div><br><br>
        <div class="side">
            <div class="sidenav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#">Home</a></li>
                  <li class="nav-item"><a href="#">About</a></li>
                  <li class="nav-item"><a href="#">Services</a></li>
                  <li class="nav-item"><a href="#">Contact</a></li>
                </ul>
                <button class="scroll-btn" onclick="scrollToTop()">Scroll to Top</button>
              </div>
        </div>
          </div>
		
	</div>
    
</body>
</html>