<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Div Image Hover</title>

	<style>
	.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="images/a.jpg">
		</div>
		<div class="box">
			<img src="images/b.jpg">
		</div>
		<div class="box">
			<img src="images/c.jpg">
		</div>
		<div class="box">
			<img src="images/d.jpg">
		</div>
		<div class="box">
			<img src="images/e.jpg">
		</div>
	</div>
</body>
</html>